$descriptor(LinkedModule)

opcode oLink, 0, SS

SModule, SLinkedModule xin

SLinkedModuleLocator sprintf "%d/%s", giLinkedModuleDescriptor, SModule

chnset SLinkedModule, SLinkedModuleLocator

prints "Oscilla: Linked %s module to %s module ...\n", SLinkedModule, SModule

endop

opcode oLinked, iS, S

SModule xin

SLinkedModuleLocator sprintf "%d/%s", giLinkedModuleDescriptor, SModule

SLinkedModule chnget SLinkedModuleLocator

iLinkedModule oGet SLinkedModule

xout iLinkedModule, SLinkedModule

endop
