opcode link, 0, S[]jj

SModules [], iIndex, iLength xin

if iLength == -1 then

iLength lenarray SModules

endif

if iIndex == -1 then

SDestinationModule = "maestro"

else

SDestinationModule = SModules [ iIndex ]

endif

SSourceModule = SModules [ iIndex + 1 ]

iSourceModule nstrnum SSourceModule
iDestinationModule nstrnum SDestinationModule

SSourceModuleLocator sprintf "destination/%d", iDestinationModule

chnset iSourceModule, SSourceModuleLocator

prints "Oscilla: Linked %s module to %s module ...\n", SSourceModule, SDestinationModule

if iIndex < iLength - 2 then

link SModules, iIndex + 1

endif

endop
